# Configuração Mosquitto MQTT Broker

# Bloquear conexões anônimas
allow_anonymous false

# Arquivo de senhas (criado via 'mosquitto_passwd')
password_file /mosquitto/config/passwd

# Listener padrão MQTT (porta 1883)
listener 1883 0.0.0.0
protocol mqtt

# Configurações de log
log_dest stdout
log_type error
log_type warning
log_type notice
log_type information

# Configurações de persistência
persistence true
persistence_location /mosquitto/data/


